서울시 5대 범죄 발생현황 통계
 - O_20200419_crime.csv
 - https://data.seoul.go.kr
 - 2016 년 기준
 - 자치구별 5대 범죄 발생, 검거 수


서울시 등록 외국인 현황
 - O_20200419_foreigner.csv
 - http://kosis.kr
 - 2016년 1/4분기 기준
 - 동별 총 외국인


서울시 자치구 년도별 CCTV 설치 현황(2011년 이전_2018년).xlsx
 - O_20200419_cctv.csv
 - https://www.data.go.kr/
 - 서울시 자치구 연도별 cctv 설치 현황
 - 2018 년까지 누계 에서 2017,2018 년 도 설치 대수 차감


서울시 쓰레기수거 현황 통계.txt
 - O_20200419_trash.csv
 - https://data.seoul.go.kr
 - 2016년 기준 서울 자치구별 쓰레기 배출량, 수거율
 - 자치구 별 청결도확인을 위한 쓰레기 배출량 컬럼 사용
 - 단위 Km^2, 명, 톤/일